MAIL_SERVER_USER=web.lgcu@gmail.com
MAIL_SERVER_CLIENTID=90291297521-oms1jif3quavpbt07jjepef4cvhv6enb.apps.googleusercontent.com
MAIL_SERVER_CLIENT_SECRET=S3rOb4GweGfVqxC38gp6qHdD
MAIL_SERVER_REFRESH_TOKEN=1//04odqXVETpBBLCgYIARAAGAQSNwF-L9IrJ7n-cgmve8ADRX_OqZuiaMH9W8xN7zYOdRxVa2qy_c25G39RIM51_5Q5B7sWnkdNSXA
MAIL_SERVER_ACCESS_TOKEN=ya29.a0AfH6SMD3NDu_gzWtzVHUUbpQ9mLUrUeiIAHcg6VEbMW3B8yJMfODRzQVXfeggZEs1MDUjwLtMi48MG90bVIbt4xyumdGodukFJbS9wD_-nSuulXufwWzm6-QrumcYwtL2-zm1gC-wwdjBmRRG0XSpi34Aw3RR_CnVK8
MAIL_SERVER_PWD=Ocra#$97
MAILGUN_API_KEY=f3d0cecdd3faa4f5aa493f7d29da2e88-07e45e2a-116fca0f
MAILGUN_DOMAIN=sandboxdec984e3b48842119f9fb99944ea3a70.mailgun.org
MAILGUN_SMTP_LOGIN=local@sandboxdec984e3b48842119f9fb99944ea3a70.mailgun.org 
CODEENV=DEBUG
DatabaseConnectionString=mongodb+srv://mylgcuUser:kql5AEofUmBgdo08@lgcu-nxcpr.mongodb.net/test?retryWrites=true&w=majority
DatabaseName=mylgcu_dev
TalentLMS_API_KEY=ssd36Y33WPhHbD8MIzzKghIERPVlAe
GENERATE_SOURCEMAP=true
PAYEEZY_BASE=api-cert.payeezy.com
PAYEEZY_API=AqjQoJ8bznCqwEWN0S2eOVqs498swPao
PAYEEZY_SECRET=04a9cfdc9d1db3baea8d844f85e8a308cd24dd6277439cc99d67ded7f4fa788d
PAYEEZY_MERCHANT_TOKEN=fdoa-5d1cb6e6523401dc2af41a8a703e756b3b3e7fbc29eaa2a1